In [10]:
import useful_usage as u
import pandas as pd
import numpy as np

In [11]:
yellow_orginal = u.fetch_data("m6nq-qud6")
yellow_results_df = u.preprocess_data("m6nq-qud6")

In [12]:
yellow_results_df.nunique()

vendorid                      2
tpep_pickup_datetime     711581
tpep_dropoff_datetime    711760
passenger_count               9
trip_distance              3423
ratecodeid                    7
store_and_fwd_flag            2
pulocationid                255
dolocationid                260
payment_type                  4
fare_amount                1149
extra                        19
mta_tax                       3
tip_amount                 1922
tolls_amount                  4
improvement_surcharge         3
total_amount               5873
congestion_surcharge          4
dtype: int64

In [13]:
non_num_cols=['vendorid','tpep_pickup_datetime','tpep_dropoff_datetime','pulocationid','dolocationid','ratecodeid', 'store_and_fwd_flag','payment_type']
print(yellow_results_df[non_num_cols].count())

vendorid                 1000000
tpep_pickup_datetime     1000000
tpep_dropoff_datetime    1000000
pulocationid             1000000
dolocationid             1000000
ratecodeid               1000000
store_and_fwd_flag       1000000
payment_type             1000000
dtype: int64

There are no missing values for the non numeric columns.

In [14]:
bool_series = yellow_results_df.duplicated(keep='first')
yellow_results_df[~bool_series]

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,2.5,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,2.5,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,1,2021-01-25 17:56:51,2021-01-25 18:08:03,1,2.00,1,N,163,239,1,10.0,3.5,0.5,1.00,2.5,0.3,15.30,2.5
999996,1,2021-01-25 17:04:55,2021-01-25 17:14:08,1,0.90,1,N,161,186,1,7.5,3.5,0.5,3.00,2.5,0.3,14.80,2.5
999997,2,2021-01-25 17:27:41,2021-01-25 17:34:51,2,1.75,1,N,162,236,1,7.5,1.0,0.5,2.36,2.5,0.3,14.16,2.5
999998,2,2021-01-25 17:48:51,2021-01-25 18:01:25,2,1.92,1,N,140,43,1,10.0,1.0,0.5,2.86,2.5,0.3,17.16,2.5
999999,2,2021-01-25 17:06:14,2021-01-25 17:11:49,1,1.03,1,N,140,141,1,6.0,1.0,0.5,2.06,2.5,0.3,12.36,2.5

There are no duplicates.

In [37]:
# check outlier
from scipy import stats
z_thr = 3.0
yellow_results_df[(np.abs(stats.zscore(yellow_results_df.passenger_count)) > z_thr)]

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
13,2,2021-01-01 00:31:06,2021-01-01 00:38:52,5,1.70,1,N,142,50,1,8.0,0.5,0.5,2.36,2.5,0.3,14.16,2.5
14,2,2021-01-01 00:42:11,2021-01-01 00:44:24,5,0.81,1,N,50,142,2,4.5,0.5,0.5,0.00,2.5,0.3,8.30,2.5
49,2,2021-01-01 00:28:07,2021-01-01 00:36:27,5,2.01,1,N,170,114,1,9.0,0.5,0.5,2.00,2.5,0.3,14.80,2.5
271,2,2021-01-01 00:23:04,2021-01-01 00:26:43,5,1.44,1,N,263,237,1,6.0,0.5,0.5,1.96,2.5,0.3,11.76,2.5
272,2,2021-01-01 00:33:54,2021-01-01 00:35:44,5,0.53,1,N,140,140,2,4.0,0.5,0.5,0.00,2.5,0.3,7.80,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999894,2,2021-01-25 17:05:29,2021-01-25 17:16:33,6,1.75,1,N,161,140,1,9.0,1.0,0.5,3.32,2.5,0.3,16.62,2.5
999895,2,2021-01-25 17:35:53,2021-01-25 17:41:12,6,0.78,1,N,236,263,1,5.5,1.0,0.5,1.25,2.5,0.3,11.05,2.5
999896,2,2021-01-25 17:43:58,2021-01-25 17:49:37,6,0.91,1,N,263,75,1,6.0,1.0,0.5,2.06,2.5,0.3,12.36,2.5
999972,2,2021-01-25 17:17:41,2021-01-25 17:23:24,6,0.60,1,N,170,100,1,5.5,1.0,0.5,2.45,2.5,0.3,12.25,2.5
999973,2,2021-01-25 17:26:11,2021-01-25 17:45:20,6,3.08,1,N,186,239,1,14.0,1.0,0.5,3.66,2.5,0.3,21.96,2.5

In [38]:
yellow_results_df[(np.abs(stats.zscore(yellow_results_df.trip_distance)) > z_thr)]

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
24,1,2021-01-01 00:37:40,2021-01-01 01:04:46,2,19.10,1,N,132,3,2,52.0,0.5,0.5,0.00,0.0,0.3,59.42,0.0
29,1,2021-01-01 00:24:30,2021-01-01 00:46:32,1,14.30,1,N,132,226,2,39.0,0.5,0.5,0.00,0.0,0.3,40.30,0.0
36,2,2021-01-01 00:55:13,2021-01-01 01:23:03,1,13.67,1,N,48,32,2,38.0,0.5,0.5,0.00,2.5,0.3,41.80,2.5
52,1,2021-01-01 00:22:52,2021-01-01 00:43:49,1,17.20,2,N,132,107,1,52.0,2.5,0.5,12.25,2.5,0.3,73.67,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999603,2,2021-01-25 17:25:47,2021-01-25 18:02:49,1,19.00,2,N,132,211,1,52.0,4.5,0.5,11.96,2.5,0.3,71.76,2.5
999714,1,2021-01-25 17:45:43,2021-01-25 18:21:34,1,18.80,2,N,132,79,1,52.0,7.0,0.5,11.95,2.5,0.3,71.75,2.5
999752,2,2021-01-25 17:02:36,2021-01-25 17:33:24,1,17.64,2,N,132,113,1,52.0,4.5,0.5,19.78,2.5,0.3,85.70,2.5
999805,2,2021-01-25 17:49:28,2021-01-25 18:25:39,1,16.30,1,N,132,145,1,46.5,1.0,0.5,9.66,0.0,0.3,57.96,0.0
999920,2,2021-01-25 17:44:14,2021-01-25 18:12:01,1,17.32,2,N,132,145,1,52.0,4.5,0.5,11.46,0.0,0.3,68.76,0.0

In [39]:
yellow_results_df[(np.abs(stats.zscore(yellow_results_df.fare_amount)) > z_thr)]

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
24,1,2021-01-01 00:37:40,2021-01-01 01:04:46,2,19.10,1,N,132,3,2,52.0,0.5,0.5,0.00,0.0,0.3,59.42,0.0
52,1,2021-01-01 00:22:52,2021-01-01 00:43:49,1,17.20,2,N,132,107,1,52.0,2.5,0.5,12.25,2.5,0.3,73.67,2.5
64,2,2021-01-01 00:36:53,2021-01-01 01:01:27,3,16.54,2,N,132,229,1,52.0,0.0,0.5,11.06,2.5,0.3,66.36,2.5
230,2,2021-01-01 00:17:06,2021-01-01 00:51:26,2,17.68,1,N,264,165,1,50.0,0.5,0.5,10.26,0.0,0.3,61.56,0.0
276,2,2021-01-01 00:22:05,2021-01-01 00:53:34,1,20.26,1,N,132,181,1,55.0,0.5,0.5,16.89,0.0,0.3,73.19,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999603,2,2021-01-25 17:25:47,2021-01-25 18:02:49,1,19.00,2,N,132,211,1,52.0,4.5,0.5,11.96,2.5,0.3,71.76,2.5
999714,1,2021-01-25 17:45:43,2021-01-25 18:21:34,1,18.80,2,N,132,79,1,52.0,7.0,0.5,11.95,2.5,0.3,71.75,2.5
999752,2,2021-01-25 17:02:36,2021-01-25 17:33:24,1,17.64,2,N,132,113,1,52.0,4.5,0.5,19.78,2.5,0.3,85.70,2.5
999803,2,2021-01-25 17:05:32,2021-01-25 17:05:39,1,0.00,5,N,89,89,1,50.0,0.0,0.0,4.00,0.0,0.3,54.30,0.0
999920,2,2021-01-25 17:44:14,2021-01-25 18:12:01,1,17.32,2,N,132,145,1,52.0,4.5,0.5,11.46,0.0,0.3,68.76,0.0

In [18]:
# check missing data
yellow_results_df.isnull().sum()

vendorid                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
ratecodeid               0
store_and_fwd_flag       0
pulocationid             0
dolocationid             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
congestion_surcharge     0
dtype: int64

In [19]:
# check number of unique value
yellow_results_df.nunique()

vendorid                      2
tpep_pickup_datetime     711581
tpep_dropoff_datetime    711760
passenger_count               9
trip_distance              3423
ratecodeid                    7
store_and_fwd_flag            2
pulocationid                255
dolocationid                260
payment_type                  4
fare_amount                1149
extra                        19
mta_tax                       3
tip_amount                 1922
tolls_amount                  4
improvement_surcharge         3
total_amount               5873
congestion_surcharge          4
dtype: int64

In [36]:
yellow_results_df.skew(axis = 1, skipna = True)

C:\Users\aymen\AppData\Local\Temp\ipykernel_14988\2587885890.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  yellow_results_df.skew(axis = 1, skipna = True)

0         3.146703
1         2.433012
2         1.865267
3         1.941701
4         2.221129
            ...
999995    2.355408
999996    2.191343
999997    2.352962
999998    3.106753
999999    2.161210
Length: 1000000, dtype: float64